{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/item/item"
  ],
  "window":{
  "backgroundColor": "#EEE",
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#FFFF00",
  "navigationBarTitleText": "图片搜索",
  "navigationBarTextStyle": "black"
  }
}
